      // The first three messages are relatively long, so they have
      //  been removed from the text in order to make the text more
      //  readable.

char startup_message[] =
           "            Welcome to Flyaway, version 2.60\n\n"
           " Your best friend offered to drop you off at the airport\n"
           " so you can begin your dream vacation and you have just\n"
           " arrived at the passenger drop off area.  You have about\n"
           " 25 minutes to get to your plane, you haven't had any \n"
           " lunch, and you have a full bladder.  Be very careful, \n"
           " there is a lot of construction going on all around the \n"
           " airport.      Good luck!\n\n"
           " Type help if you want a few clues and a word list.\n\n";

char paper_message[] =
       "\n                C++ TUTORIAL RELEASED\n"
       "Coronado Enterprises has a full line of computer language\n"
       "programming tutorials available.  Write and ask for the\n"
       "latest information.\n"
       "   Coronado Enterprises\n"
       "   12501 Coronado Ave NE\n"
       "   Albuquerque, NM 87122\n\n"
       "There is another story about danger at the airport due to\n"
       "construction.  Be very careful!\n";

char help_message[] =                                                              // Help
      "Each action requires a verb, or a verb and a noun, and only\n"
      "the first two words of the command are significant, any \n"
      "other words on a line are ignored.  The four directions can\n"
      "be abbreviated to the first letter to make it easier to get\n"
      "to your flight.  The entire vocabulary is given as;\n\n"
      "      ------- verbs -------          ---- nouns ----\n"
      "      north   drop   read            keys    money\n"
      "      east    get    buy             candy   monitor\n"
      "      south   look   help            ticket  paper\n"
      "      west    quit   inventory\n\n"
      "   look = give more information on current location\n"
      "   inventory = list items I am carrying\n\n"
      "You better hurry, you just wasted a minute reading this.\n\n";


          // These messages are output when entering a location

char your_car_message[] = "";      // Never needed - can't enter here

char pass_drop_off_message[] =
      "You are in the passenger drop off area.\n";

char lobby_message[] =
      "You are in the airport lobby.\n";

char baggage_claim_message[] = 
      "You are in the baggage claim area.  There are a few bags left\n"
      "over from the last flight slowly going around the carrosel.\n";

char dark_room_message[] = 
      "You are in a poorly lit room and as you move about, you step\n"
      "on a board that gives way under your weight.  You fall into \n"
      "a subbasement and are killed.     No vacation - game over.\n";

char ticket_counter_message[] = 
      "You are at the ticket counter area.\n";

char tunnel_message[] = 
      "You are in the tunnel to the gates.\n";

char rest_room_message[] = 
      "You are in the rest room, and it really feels good to have\n"
      "taken care of that problem.\n";

char snack_bar_message[] = 
      "You are in the snack bar and gift shop.\n";

char security_message[] = 
      "You are in the security and inspection area leading toward\n"
      "all gates.\n";

char waiting_area_message[] = 
      "You are in the waiting area between the gates.\n";

char gate1_message[] = 
      "You are in the gate 1 waiting area.\n";

char gate2_message[] = 
      "You are in the gate 2 waiting area.\n";

char gate3_message[] = 
      "You are in the gate 3 waiting area.\n";

char gate4_message[] = 
      "You are in the gate 4 waiting area.\n";

char plane_message[] =
      "You are inside of a large Jumbo-jet.  The doors close, and\n"
      "the plane taxis away from the gate to prepare for takeoff.\n";


          // These are output in response to a "look" command

char y_c_look_message[] =
      "You are in your car with your friend, but that should have\n"
      "been obvious.  You better hurry, you may miss your plane.\n";

char p_d_o_look_message[] = 
      "The airport entrance is to the north.\n";

char l_look_message[] = 
      "A small newsstand is here, and the latest edition of the news-\n"
      "paper is on the newsstand.  A group of three ragged looking\n"
      "characters have signs that proclaim \"BAN THE BOMB\", and are\n"
      "trying to sell you some books.\n";

char b_c_look_message[] = 
      "There is a dark room to the west with a sign near the door\n"
      "that cautions you to keep out - danger.  You should not enter\n"
      "this room under any circumstances.\n";

char d_r_look_message[] = "";

char t_c_look_message[] = 
      "There is a departure monitor on the west wall with a list of\n"
      "all of the currently active flights.  Wilbur Snuffle is stand-\n"
      "ing behind the ticket counter.  He asks if you have any baggage\n"
      "to check through.\n";

char t_look_message[] = 
      "A sign on the north wall says \"TO ALL GATES\".\n";

char r_r_look_message[] = 
      "That's not at all polite to look around in here, and there is\n"
      "nothing of interest here, you better hurry to your flight.\n";

char s_b_look_message[] = 
      "There are many expensive items for sale here, but have no need\n"
      "of any of those expensive things.  They are always overpriced\n"
      "at the airport anyway.  A sweet looking old lady is ready to\n"
      "help you find what you need.\n";

char s_look_message[] = 
      "The security inspectors are to the north, and they look you\n"
      "over very carefully as you enter.  The tall inspector is Ralph\n"
      "and the short one is either Homer or Bill.\n";

char w_a_look_message[] = 
      "There is a departure monitor on the north wall, and a lot of\n"
      "construction material laying around everywhere.\n";

char g1_look_message[] = "";

char g2_look_message[] = "";

char g3_look_message[] = "";

char g4_look_message[] = "";

char plane_look_message[] = "";
